spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://10.0.10.3:3306/shoutbox?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=klitwynenko
spring.datasource.password=klitwynenko